# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/testdb_spring?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Automatically update the database schema
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret= ASejUH1HCl40eG6MkkhUKGDstYniLYnITfQTg3Fyn7BsYoVRVsnuP9iUiotMCjsqMi9axvoMvduzkVclDekQtA
jwt.expiration=86400000

#Endpoint
dans.baseUrl=https://dev6.dansmultipro.com
dans.recruitment=/api/recruitment
